GOOGLE_API_KEY="AIzaSyDyysTxBCHIqEPJ-jcgWGb9lRnlKJyqtwA"
TAVILY_API_KEY="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"
COHERE_API_KEY="ImZLlll10FZDiqWEKZRlXNBTvS9uv7H51Oqfy3P9"
CRICKET_DATA_API_KEY="0751f860-47ce-44a6-8cf4-a457331dc9de"